<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_aktivity_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_aktivity_bottomNavMenu" />

    <View
        android:id="@+id/v_shadowTop"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/main_aktivity_bottomNavMenu"
        android:background="@drawable/shadow_top" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_aktivity_bottomNavMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorOne"
        app:itemIconTint="@color/nav_menu_color"
        app:itemTextColor="@color/nav_menu_color"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>